# Among Us reactor minigame

Mini game inspired by Among Us reactor task. To quick-start, see [`yarn start`](#yarn-start).

## Table of contents

-   [Among Us reactor minigame](#among-us-reactor-minigame)
    -   [Table of contents](#table-of-contents)
    -   [Browser support](#browser-support)
    -   [Available Scripts](#available-scripts)
        -   [`yarn start`](#yarn-start)
        -   [`yarn test`](#yarn-test)
        -   [`yarn build`](#yarn-build)
        -   [`yarn eject`](#yarn-eject)
    -   [TODO](#todo)

## Browser support

For browser support, see https://caniuse.com/?search=line-clamp. If you need to extend this support, contact repository maintainer.

## Available Scripts

This repository uses `yarn` (https://yarnpkg.com/). In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## TODO

-   [ ] Improve UI
-   [ ] Enhance TS configuration
-   [ ] Add integration tests
